{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "Serves the unix timestamp and a natural language description for a given date",
  "main": "server.js",
  "dependencies": {
    "express": "^4.14.0",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heldderarbeit/timestamp-ms.git"
  },
  "author": "heldderarbeit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heldderarbeit/timestamp-ms/issues"
  },
  "homepage": "https://github.com/heldderarbeit/timestamp-ms#readme",
  "keywords": [
    "javascript",
    "Express",
    "Node"
  ]
}
